##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

testnet=1

[test]
server=1
rpcuser=rpcuser
rpcpassword=VLSsigner1
rpcconnect=bitcoind
rpcport=18332
zmqpubrawblock=tcp://bitcoind:38332
zmqpubrawtx=tcp://bitcoind:38333
txindex=1
blockfilterindex=1