FROM alpine:3.16 as builder

WORKDIR /build

RUN apk update && \
    apk add \
      alpine-sdk \
      autoconf \
      automake \
      ca-certificates \
      cargo \
      gettext \
      git \
      libsodium \
      libtool \
      net-tools \
      postgresql-dev \
      py3-mako \
      python3 \
      python3-dev \
      sqlite-dev \
      sqlite-static \
      su-exec \
      zlib-dev \
      zlib-static

RUN git clone -b 2023-08-remote-hsmd-v23.08rc3 --recursive --depth 1 https://github.com/lightning-signer/c-lightning.git /repo --recursive && \
    cd /repo && \
    ./configure --enable-static --prefix=/usr && \
    make -j $(nproc) && \
    make install

FROM alpine:3.16 as runner

RUN apk update && \
    apk add \
      postgresql

ARG LIGHTNINGD_UID=100
ENV LIGHTNINGD_HOME=/home/cln
ENV LIGHTNINGD_DATA=${LIGHTNINGD_HOME}/.lightning

COPY ./entrypoint.sh /entrypoint.sh

COPY --from=builder /usr/bin/lightningd /usr/bin/
COPY --from=builder /usr/bin/lightning-cli /usr/bin/
COPY --from=builder /usr/bin/lightning-hsmtool /usr/bin/
COPY --from=builder /usr/libexec/c-lightning /usr/libexec/c-lightning
COPY --from=builder /usr/share/man/man8 /usr/share/man/man8
COPY --from=builder /usr/share/doc/c-lightning /usr/share/doc/c-lightning

RUN addgroup -S cln && adduser -S cln -G cln && \
    mkdir -p ${LIGHTNINGD_HOME} && \
    mkdir -p ${LIGHTNINGD_DATA}

WORKDIR "${LIGHTNINGD_DATA}"

COPY testnet-config .
COPY testnet-env .

VOLUME ["/home/cln/.lightning"]

USER cln

RUN ["/usr/bin/lightningd", "--version"]
ENTRYPOINT ["/entrypoint.sh"]
