##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

[test]
server=1
rpcuser=rpcuser
rpcpassword=VLSsigner1
rpcport=18332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
whitelist=0.0.0.0/0
zmqpubrawblock=tcp://bitcoind:38332
zmqpubrawtx=tcp://bitcoind:38333
txindex=1
blockfilterindex=1