##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

testnet=1

[test]
server=1
rpcuser=rpcuser
rpcpassword=VLSsigner1
zmqpubrawblock=tcp://127.0.0.1:38332
zmqpubrawtx=tcp://127.0.0.1:38333
rpcport=18332
txindex=1
blockfilterindex=1